diff --git a/comm/mail/extensions/openpgp/content/BondOpenPGP.jsm b/comm/mail/extensions/openpgp/content/BondOpenPGP.jsm
--- a/comm/mail/extensions/openpgp/content/BondOpenPGP.jsm
+++ b/comm/mail/extensions/openpgp/content/BondOpenPGP.jsm
@@ -53,20 +53,23 @@ var BondOpenPGP = {
 
   // if null, we haven't yet read the pref
   // if true, pref was enabled and we already triggered init
   _isEnabled: null,
 
   _alreadyTriedInit: false, // if already true, we will not try again
 
   setIsEnabledFromPref() {
-    this._isEnabled = Services.prefs.getBoolPref("mail.openpgp.enable");
+    return false;
+    //this._isEnabled = Services.prefs.getBoolPref("mail.openpgp.enable");
   },
 
   async init() {
+    return;
+
     if (!MailConstants.MOZ_OPENPGP) {
       return;
     }
 
     // We never shut off after pref change, disabling requires restart.
     // If null, it means we're here for the first time, read the pref.
     // If false, it could mean the pref was now turned on at runtime.
     // In both scenarios, null and false, we reread the pref to check
