diff -up firefox-68.0/python/mozbuild/mozbuild/controller/building.py.old firefox-68.0/python/mozbuild/mozbuild/controller/building.py
--- firefox-68.0/python/mozbuild/mozbuild/controller/building.py.old	2019-05-29 10:46:55.403262995 +0200
+++ firefox-68.0/python/mozbuild/mozbuild/controller/building.py	2019-05-29 10:47:42.691176970 +0200
@@ -571,7 +571,7 @@ class TerminalLoggingHandler(logging.Han
             if self.footer:
                 self.footer.clear()
 
-            self.fh.write(msg)
+            self.fh.write(msg.encode("utf-8"))
             self.fh.write('\n')
 
             if self.footer:
